.main {
    background-color: #f3f3f3;
    height: calc(850px + 92vh);
    padding-top: 10px;
    color: #2C271C;
}
.title{
    font-weight: 200;
    font-size: 7.5vh;
    text-align: center;
    margin-bottom: 25px;
}
.imgContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 10vmin;
}
.imgContainer2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10vmin;
}
.imgItem{
    height: 200px;
    margin: auto;
}
.imgTitle{
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
    font-size: 4.5vh;
}

.img2nd{
    grid-column-start: 2;
}

@media only screen and (max-width: 1200px) {
    .main{
        width: 200vw;
        height: calc(750px + 92vh);;
    }
    .imgItem{
        height: 150px;
        margin: auto;
    }
    .imgContainer{
        gap: 20px;
        margin-bottom: 20vmin;
    }
    .imgContainer2{
        gap:40px;
        margin-bottom: 20vmin;
    }
}
