.outside{
    position: absolute;
    height: 100vh;
    
}
.container{
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
    left: calc((100vw - 100vmin) * 0.3);
    margin: auto;
    z-index: 100;
    height: auto;
    width: calc((100vw - 100vmin) * 0.3 + 100vmin);
    box-shadow: 10px 10px 5px rgba(20, 20, 20, 0.4);
}

.header{
    display: flex;
    height: 160px;
    width: 100%;
    background-color: #47464D;
}

.modalTitle{
    display: flex;
    width: 78%;
    font-size: 3rem;
    color: #f3f3f3;
    margin-left: 3%;
    font-weight: 200;
    align-items: center;
}

.modalIcon{
    float:right;
}

.description{
    min-height: 300px;
    color: #15130E;
    background-color: #f3f3f3;
    font-size: 1.7rem;
    padding: 20px 30px 60px 30px;
}

.footer{
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.buttonMore{
    grid-column-start: 2;
    cursor: pointer;
    float: right;
    margin: 0 12px 20px auto;
    width: 90%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #15130E;
    font-size: 1.7rem;
    background-image: linear-gradient(270deg, rgba(237, 125, 17, 0.73) 0%, #E36830 110.27%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 8px 10px rgba(0, 0, 0, 0.25);
}

.buttonClose{
    grid-column-start: 3;
    cursor: pointer;
    float: right;
    margin: 0 20px 20px auto;
    width: 90%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #15130E;
    font-size: 1.7rem;
    background-image: linear-gradient(270deg, #F3F3F3 0%, #DFDFDF 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 8px 10px rgba(0, 0, 0, 0.25);
}